#ifdef properties
	#define script_name "Shadow Run"
	#define run_on_load false
//	#define name Silvia (Disabled, Silvia is hardcoded for now until otherwise for multi-script compatibility)
//	#define duration 4500 (Also Harcoded at 5s for now)
#endif


#ifdef global_variables
	#define user_name "John"
#endif

#ifdef voice_phrase
	phrase("Enter");
	key_press(DIK_RETURN);
#endif
#ifdef voice_phrase
	phrase("Quick Save");
	key_press(F5);
#endif

#ifdef voice_phrase
	phrase("one");
	key_press(DIK_1);
#endif

#ifdef voice_phrase
	phrase("two");
	key_press(DIK_2);
#endif

#ifdef voice_phrase
	phrase("three");
	key_press(DIK_3);
#endif

#ifdef voice_phrase
	phrase("search scan");
	key_down(LMENU);
	delay(1000);
	key_up(LMENU);
#endif


